.sidebar-nav {
	margin-top: 100px;
	height: 500px;
	max-height: 100%;
	border: thin;
}

.sidebar-nav .navbar .navbar-collapse {
	background-color: #FF6E37;
	padding: 0;
}

.sidebar-nav .navbar ul {
	float: none;
	display: block;
}
.sidebar-nav .navbar li {
	float: none;
	display: block;
}

.sidebar-nav .navbar #hello li:hover {
	color: black;
	background-color: white;
}

.sidebar-nav .navbar li a {
	font-size: larger;
	padding-top: 12px;
	padding-bottom: 12px;
}
.sidebar-nav .navbar li small {
	color:navajowhite;
	font-style: oblique;
}
