
/* .slideThree */
.slider-handle {
	background-color: #00D291;
	//background-image: -moz-linear-gradient(top, #149bdf, #0480be);
	//background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
	//background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
	//background-image: -o-linear-gradient(top, #149bdf, #0480be);
	//background-image: linear-gradient(to bottom, #149bdf, #0480be);
	//background-repeat: repeat-x;
	//filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
}

.slideThree {
	width: 80px;
	height: 26px;
	position: relative;
	border-radius: 50px;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
}

.slideThree:after {
	content: 'OFF';
	color: white;
	position: absolute;
	right: 10px;
	z-index: 0;
	font: 12px/26px Arial, sans-serif;
	font-weight: bold;
	text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
}

.slideThree:before {
	content: 'ON';
	color: white;
	position: absolute;
	left: 10px;
	z-index: 0;
	font: 12px/26px Arial, sans-serif;
	font-weight: bold;
}

.slideThree label {
	display: block;
	width: 34px;
	height: 20px;
	cursor: pointer;
	position: absolute;
	top: 3px;
	left: 3px;
	z-index: 1;
	background: #fcfff4;
	//background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	//background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	border-radius: 50px;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}

.slideThree input[type=checkbox] {
	visibility: hidden;
}

.slideThree input[type=checkbox]:checked + label {
	left: 43px;
}
/* end .slideThree */