@import "slider";
@import "panel-animations";

body {
	height: 100%;
	font-family: 'Source Sans Pro', sans-serif;
	//color: white;
	font-weight: 300;
	
	pre {
		background-color: inherit !important;
		border: none;
		font-size: 9px;
	}
}
